Homelab setup.. 
# 5-24-23

# Notes: 
	- 

Day 1: 
	- VMs.. All manually (Will eventually rewrite all of this creation to automate in powershell) 
Using Hyper-V

1. Computers / VMs 

- KeyesDC01 (Primary Domain Controller)
	- Windows Server 2022
	- Gen 2
	- 2048MB Ram
	- No networking yet. 
	- 127GB Configuration (Default).. but will update to smaller since not needed

- KeyesDC02 (Secondary Domain Controller)
	- Windows Server 2022
	- Gen 2
	- 2048MB Ram
	- No networking yet. 
	- 40GB VHDx
	
Ended Here 5-24 (Issue with Server 2022 image downloaded.. will probably go down to 2019). 

#####################################################################################################################

2. Setup Active Directory
	2.1. Create Users? 
	2.2. OUs? 
	2.3. 


Resources: 
1. So far no need for resources since I am familiar with Hyper-V. 

2: https://www.ittsystems.com/active-directory-setup-guide/
   https://learn.microsoft.com/en-us/windows-server/identity/ad-ds/deploy/install-active-directory-domain-services--level-100-
   https://www.comparitech.com/net-admin/active-directory-step-by-step-tutorial/
